.wrapper {
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  @media (max-width: 450px) {
    grid-template-columns: auto;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  &Label {
    font-size: 1.15rem;
    font-weight: 400;
  }
  &Select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: none;

    cursor: pointer;
    &:focus {
      outline: none;
    }
  }

  @media (max-width: 450px) {
    width: 100%;
  }
}
